# Supabase Credentials
NEXT_PUBLIC_SUPABASE_URL=https://bwftfzyszjfumreaevda.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ3ZnRmenlzempmdW1yZWFldmRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTcwOTIsImV4cCI6MjA1OTYzMzA5Mn0.wgUJAWJB0DlLE45NHPBgS3vPlHnm8R-MEMlRcb6m7cs

# Backend Configuration
FRONTEND_URL=http://localhost:3000

FLASK_ENV=development
PORT=4001
